C:\Users\szsas\source\repos\1075Manager\1075UI\bin\Debug\1075UI.exe.config
C:\Users\szsas\source\repos\1075Manager\1075UI\bin\Debug\1075UI.exe
C:\Users\szsas\source\repos\1075Manager\1075UI\bin\Debug\1075UI.pdb
C:\Users\szsas\source\repos\1075Manager\1075UI\obj\Debug\1075UI.csproj.AssemblyReference.cache
C:\Users\szsas\source\repos\1075Manager\1075UI\obj\Debug\_1075UI.LoginForm.resources
C:\Users\szsas\source\repos\1075Manager\1075UI\obj\Debug\_1075UI.Properties.Resources.resources
C:\Users\szsas\source\repos\1075Manager\1075UI\obj\Debug\1075UI.csproj.GenerateResource.cache
C:\Users\szsas\source\repos\1075Manager\1075UI\obj\Debug\1075UI.csproj.CoreCompileInputs.cache
C:\Users\szsas\source\repos\1075Manager\1075UI\obj\Debug\1075UI.exe
C:\Users\szsas\source\repos\1075Manager\1075UI\obj\Debug\1075UI.pdb
C:\Users\szsas\source\repos\1075Manager\1075UI\obj\Debug\_1075UI.RegisterForm.resources
C:\Users\szsas\source\repos\1075Manager\1075UI\bin\Debug\1075Library.dll
C:\Users\szsas\source\repos\1075Manager\1075UI\bin\Debug\1075Library.pdb
C:\Users\szsas\source\repos\1075Manager\1075UI\obj\Debug\1075UI.csproj.CopyComplete
C:\Users\szsas\source\repos\1075Manager\1075UI\obj\Debug\_1075UI.MainForm.resources
C:\Users\szsas\source\repos\1075Manager\1075UI\obj\Debug\_1075UI.DashboardForm.resources
C:\Users\szsas\source\repos\1075Manager\1075UI\obj\Debug\_1075UI.SettingsForm.resources
C:\Users\szsas\source\repos\1075Manager\1075UI\obj\Debug\_1075UI.ShipmentsForm.resources
C:\Users\szsas\source\repos\1075Manager\1075UI\obj\Debug\_1075UI.InventoryForm.resources
C:\Users\szsas\source\repos\1075Manager\1075UI\obj\Debug\_1075UI.WinesForm.resources
C:\Users\szsas\source\repos\1075Manager\1075UI\obj\Debug\_1075UI.WineControl.resources
C:\Users\szsas\Source\Repos\szsa5\1075Manager\1075UI\bin\Debug\1075UI.exe.config
C:\Users\szsas\Source\Repos\szsa5\1075Manager\1075UI\bin\Debug\1075UI.exe
C:\Users\szsas\Source\Repos\szsa5\1075Manager\1075UI\bin\Debug\1075UI.pdb
C:\Users\szsas\Source\Repos\szsa5\1075Manager\1075UI\bin\Debug\1075Library.dll
C:\Users\szsas\Source\Repos\szsa5\1075Manager\1075UI\bin\Debug\1075Library.pdb
C:\Users\szsas\Source\Repos\szsa5\1075Manager\1075UI\obj\Debug\1075UI.csproj.AssemblyReference.cache
C:\Users\szsas\Source\Repos\szsa5\1075Manager\1075UI\obj\Debug\_1075UI.DashboardForm.resources
C:\Users\szsas\Source\Repos\szsa5\1075Manager\1075UI\obj\Debug\_1075UI.SettingsForm.resources
C:\Users\szsas\Source\Repos\szsa5\1075Manager\1075UI\obj\Debug\_1075UI.ShipmentsForm.resources
C:\Users\szsas\Source\Repos\szsa5\1075Manager\1075UI\obj\Debug\_1075UI.InventoryForm.resources
C:\Users\szsas\Source\Repos\szsa5\1075Manager\1075UI\obj\Debug\_1075UI.WineControl.resources
C:\Users\szsas\Source\Repos\szsa5\1075Manager\1075UI\obj\Debug\_1075UI.WinesForm.resources
C:\Users\szsas\Source\Repos\szsa5\1075Manager\1075UI\obj\Debug\_1075UI.MainForm.resources
C:\Users\szsas\Source\Repos\szsa5\1075Manager\1075UI\obj\Debug\_1075UI.LoginForm.resources
C:\Users\szsas\Source\Repos\szsa5\1075Manager\1075UI\obj\Debug\_1075UI.Properties.Resources.resources
C:\Users\szsas\Source\Repos\szsa5\1075Manager\1075UI\obj\Debug\_1075UI.RegisterForm.resources
C:\Users\szsas\Source\Repos\szsa5\1075Manager\1075UI\obj\Debug\1075UI.csproj.GenerateResource.cache
C:\Users\szsas\Source\Repos\szsa5\1075Manager\1075UI\obj\Debug\1075UI.csproj.CoreCompileInputs.cache
C:\Users\szsas\Source\Repos\szsa5\1075Manager\1075UI\obj\Debug\1075UI.csproj.CopyComplete
C:\Users\szsas\Source\Repos\szsa5\1075Manager\1075UI\obj\Debug\1075UI.exe
C:\Users\szsas\Source\Repos\szsa5\1075Manager\1075UI\obj\Debug\1075UI.pdb
C:\Users\szsas\Source\Repos\szsa5\1075Manager\1075UI\bin\Debug\Google.Protobuf.dll
C:\Users\szsas\Source\Repos\szsa5\1075Manager\1075UI\bin\Debug\Zstandard.Net.dll
C:\Users\szsas\Source\Repos\szsa5\1075Manager\1075UI\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\szsas\Source\Repos\szsa5\1075Manager\1075UI\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\szsas\Source\Repos\szsa5\1075Manager\1075UI\bin\Debug\Ubiety.Dns.Core.dll
C:\Users\szsas\Source\Repos\szsa5\1075Manager\1075UI\bin\Debug\Renci.SshNet.dll
C:\Users\szsas\Source\Repos\szsa5\1075Manager\1075UI\bin\Debug\System.Memory.dll
C:\Users\szsas\Source\Repos\szsa5\1075Manager\1075UI\bin\Debug\System.Buffers.dll
C:\Users\szsas\Source\Repos\szsa5\1075Manager\1075UI\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\szsas\Source\Repos\szsa5\1075Manager\1075UI\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\szsas\Source\Repos\szsa5\1075Manager\1075UI\bin\Debug\System.Numerics.Vectors.dll
C:\Users\szsas\Source\Repos\szsa5\1075Manager\1075UI\bin\Debug\MySql.Data.xml
C:\Users\szsas\Source\Repos\szsa5\1075Manager\1075UI\obj\Debug\1075UI.exe.config
C:\Users\szsas\source\repos\szsa5\1075Manager\1075UI\bin\Debug\ZstdNet.dll
