C:\Users\szsas\source\repos\1075Manager\1075UI\bin\Debug\1075UI.exe.config
C:\Users\szsas\source\repos\1075Manager\1075UI\bin\Debug\1075UI.exe
C:\Users\szsas\source\repos\1075Manager\1075UI\bin\Debug\1075UI.pdb
C:\Users\szsas\source\repos\1075Manager\1075UI\obj\Debug\1075UI.csproj.AssemblyReference.cache
C:\Users\szsas\source\repos\1075Manager\1075UI\obj\Debug\_1075UI.LoginForm.resources
C:\Users\szsas\source\repos\1075Manager\1075UI\obj\Debug\_1075UI.Properties.Resources.resources
C:\Users\szsas\source\repos\1075Manager\1075UI\obj\Debug\1075UI.csproj.GenerateResource.cache
C:\Users\szsas\source\repos\1075Manager\1075UI\obj\Debug\1075UI.csproj.CoreCompileInputs.cache
C:\Users\szsas\source\repos\1075Manager\1075UI\obj\Debug\1075UI.exe
C:\Users\szsas\source\repos\1075Manager\1075UI\obj\Debug\1075UI.pdb
C:\Users\szsas\source\repos\1075Manager\1075UI\obj\Debug\_1075UI.RegisterForm.resources
C:\Users\szsas\source\repos\1075Manager\1075UI\bin\Debug\1075Library.dll
C:\Users\szsas\source\repos\1075Manager\1075UI\bin\Debug\1075Library.pdb
C:\Users\szsas\source\repos\1075Manager\1075UI\obj\Debug\1075UI.csproj.CopyComplete
C:\Users\szsas\source\repos\1075Manager\1075UI\obj\Debug\_1075UI.MainForm.resources
C:\Users\szsas\source\repos\1075Manager\1075UI\obj\Debug\_1075UI.DashboardForm.resources
C:\Users\szsas\source\repos\1075Manager\1075UI\obj\Debug\_1075UI.SettingsForm.resources
C:\Users\szsas\source\repos\1075Manager\1075UI\obj\Debug\_1075UI.ShipmentsForm.resources
C:\Users\szsas\source\repos\1075Manager\1075UI\obj\Debug\_1075UI.InventoryForm.resources
C:\Users\szsas\source\repos\1075Manager\1075UI\obj\Debug\_1075UI.WinesForm.resources
C:\Users\szsas\source\repos\1075Manager\1075UI\obj\Debug\_1075UI.WineControl.resources
