C:\Users\szsas\source\repos\1075Manager\1075Library\bin\Debug\1075Library.dll
C:\Users\szsas\source\repos\1075Manager\1075Library\bin\Debug\1075Library.pdb
C:\Users\szsas\source\repos\1075Manager\1075Library\obj\Debug\1075Library.csproj.AssemblyReference.cache
C:\Users\szsas\source\repos\1075Manager\1075Library\obj\Debug\1075Library.csproj.CoreCompileInputs.cache
C:\Users\szsas\source\repos\1075Manager\1075Library\obj\Debug\1075Library.dll
C:\Users\szsas\source\repos\1075Manager\1075Library\obj\Debug\1075Library.pdb
C:\Users\szsas\Source\Repos\szsa5\1075Manager\1075Library\bin\Debug\1075Library.dll
C:\Users\szsas\Source\Repos\szsa5\1075Manager\1075Library\bin\Debug\1075Library.pdb
C:\Users\szsas\Source\Repos\szsa5\1075Manager\1075Library\obj\Debug\1075Library.csproj.AssemblyReference.cache
C:\Users\szsas\Source\Repos\szsa5\1075Manager\1075Library\obj\Debug\1075Library.csproj.CoreCompileInputs.cache
C:\Users\szsas\Source\Repos\szsa5\1075Manager\1075Library\obj\Debug\1075Library.dll
C:\Users\szsas\Source\Repos\szsa5\1075Manager\1075Library\obj\Debug\1075Library.pdb
C:\Users\szsas\source\repos\szsa5\1075Manager\1075Library\bin\Debug\MySql.Data.dll
C:\Users\szsas\source\repos\szsa5\1075Manager\1075Library\bin\Debug\Google.Protobuf.dll
C:\Users\szsas\source\repos\szsa5\1075Manager\1075Library\bin\Debug\ZstdNet.dll
C:\Users\szsas\source\repos\szsa5\1075Manager\1075Library\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\szsas\source\repos\szsa5\1075Manager\1075Library\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\szsas\source\repos\szsa5\1075Manager\1075Library\bin\Debug\Ubiety.Dns.Core.dll
C:\Users\szsas\source\repos\szsa5\1075Manager\1075Library\bin\Debug\System.Memory.dll
C:\Users\szsas\source\repos\szsa5\1075Manager\1075Library\bin\Debug\System.Buffers.dll
C:\Users\szsas\source\repos\szsa5\1075Manager\1075Library\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\szsas\source\repos\szsa5\1075Manager\1075Library\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\szsas\source\repos\szsa5\1075Manager\1075Library\bin\Debug\System.Numerics.Vectors.dll
C:\Users\szsas\source\repos\szsa5\1075Manager\1075Library\bin\Debug\MySql.Data.xml
C:\Users\szsas\source\repos\szsa5\1075Manager\1075Library\obj\Debug\1075Library.csproj.CopyComplete
C:\Users\szsas\Source\Repos\1075Manager\1075Library\bin\Debug\Google.Protobuf.dll
C:\Users\szsas\Source\Repos\1075Manager\1075Library\bin\Debug\ZstdNet.dll
C:\Users\szsas\Source\Repos\1075Manager\1075Library\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\szsas\Source\Repos\1075Manager\1075Library\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\szsas\Source\Repos\1075Manager\1075Library\bin\Debug\Ubiety.Dns.Core.dll
C:\Users\szsas\Source\Repos\1075Manager\1075Library\bin\Debug\System.Memory.dll
C:\Users\szsas\Source\Repos\1075Manager\1075Library\bin\Debug\System.Buffers.dll
C:\Users\szsas\Source\Repos\1075Manager\1075Library\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\szsas\Source\Repos\1075Manager\1075Library\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\szsas\Source\Repos\1075Manager\1075Library\bin\Debug\MySql.Data.xml
C:\Users\szsas\Source\Repos\1075Manager\1075Library\obj\Debug\1075Library.csproj.CopyComplete
C:\Users\szsas\source\repos\1075Manager\1075Library\bin\Debug\MySql.Data.dll
